WpfCalc3/WpfCalc3/MainWindow.xaml

<Window x:Class="WpfCalc3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalc3"
        mc:Ignorable="d"
        Title="Calc" Height="300" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Margin="1" TextWrapping="Wrap" Text="{Binding Path=DisplayInput}" VerticalAlignment="Stretch" TextAlignment="Right" IsEnabled="False"/>

        <Button Grid.Column="4" Grid.Row="3" Content="="   HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding EqualCommand}" Grid.RowSpan="2"/>
        <Button Grid.Column="4" Grid.Row="1" Content="C"   HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding ClearCommand}" Grid.RowSpan="2"/>

        <Button Grid.Column="3" Grid.Row="4" Content="+" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding OperatorCommand}" CommandParameter="+"/>
        <Button Grid.Column="3" Grid.Row="3" Content="-" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding OperatorCommand}" CommandParameter="-"/>
        <Button Grid.Column="3" Grid.Row="2" Content="x" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding OperatorCommand}" CommandParameter="x"/>
        <Button Grid.Column="3" Grid.Row="1" Content="/" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding OperatorCommand}" CommandParameter="/"/>

        <Button Grid.Column="2" Grid.Row="1" Content="9" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding DigitCommand}" CommandParameter="9"/>
        <Button Grid.Column="1" Grid.Row="1" Content="8" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding DigitCommand}" CommandParameter="8"/>
        <Button Grid.Column="0" Grid.Row="1" Content="7" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding DigitCommand}" CommandParameter="7"/>
        <Button Grid.Column="2" Grid.Row="2" Content="6" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding DigitCommand}" CommandParameter="6"/>
        <Button Grid.Column="1" Grid.Row="2" Content="5" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding DigitCommand}" CommandParameter="5"/>
        <Button Grid.Column="0" Grid.Row="2" Content="4" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding DigitCommand}" CommandParameter="4"/>
        <Button Grid.Column="2" Grid.Row="3" Content="3" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding DigitCommand}" CommandParameter="3"/>
        <Button Grid.Column="1" Grid.Row="3" Content="2" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding DigitCommand}" CommandParameter="2"/>
        <Button Grid.Column="0" Grid.Row="3" Content="1" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding DigitCommand}" CommandParameter="1"/>

        <Button Grid.Column="0" Grid.Row="4" Content="0" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding DigitCommand}" CommandParameter="0" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Grid.Row="4" Content="," HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" Command="{Binding CommaCommand}" CommandParameter=","/>

    </Grid>
</Window>
